body {
    font-family: 'Inter', Arial, sans-serif;
    margin: 0;
    background-color: #f5f5f5;
    color: var(--noir);
}

.container {
    width: fit-content;
    font-size: 14px;
    padding: 20px;
    max-width: 70em;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    background: var(--blanc);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.carousel {
    background-color: var(--gris1);
    width: 22em;
    height: 22em;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
}

.carousel-images {
    display: flex;
    transition: transform 0.3s ease;
    width: 22em;
    height: 22em;
}

.carousel-image {
    min-width: 22em;
    min-height: 22em;
    display: grid;
    place-items:center;
    width: 22em;
    height: 22em;
    object-fit: cover;
    border-radius: 10px;
}
.carousel-button.desactive{
    display: none;
}

.carousel-button:has(~ .carousel-images > .pas-images){
    display: none;
}

.carousel-button {
    z-index: 2;
    position:absolute;
    top: 45%;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 20px;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease, background-color 0.3s ease;
}

.carousel-button.prev {
    left: 15px;
}

.carousel-button.next {
    right: 15px;
}

.carousel:hover .carousel-button {
    opacity: 1;
}

.carousel-button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.offre-infos {
    width: 45%;
}

.offre-info > label {
    width: fit-content;
    max-width: 60%;
}

.offre-prix {
    font-size: var(--p-large-font-size);
}

.offre-detail {
    align-items: baseline;
    height: fit-content;
    color: var(--gris3);
}

.titre-offre {
    font-size: var(--h1-font-size);
    font-family: 'Encode Sans', sans-serif;
    margin: 0.8em 0;
    text-align: center;
}

.titre {
    display: flex;
    flex-direction: column;
    align-items: center;
}

p {
    font-size: var(--h1-font-size);
    padding: 10px;
    color: var(--noir);
}

.btn {
    align-self: flex-end;
}

body a {
    color: var(--primaire-membre);
    text-decoration: none;
}

body a:hover {
    text-decoration: underline;
}


header a {
    color: initial;
    text-decoration: none;
}

header a:hover {
    text-decoration: none;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

.offre-package-modification {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1em;
}

.svg-inline svg {
    width: 20px;
    height: 20px;
    stroke: var(--primaire-membre);
    fill: var(--primaire-membre);
}

.offre-description svg:first-of-type{
    width: 20px;
    height: 20px;
    stroke: var(--primaire-membre);
    fill: rgba(0, 0, 0, 0);
}


main{
    margin-bottom: 20px;
}

.liste-avis {
    > div{
        &:first-child{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        &:last-child {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 1vw;
            padding-left: 2vw;
            padding-right: 2vw;
        }
    }
    button {
        height: 10vh;
        font-size: var(--h3-font-size);
        font-weight: var(--font-weight-semi-bold);
    }
    .avi {
        margin: 5px;
        padding: 5px;
        border: var(--gris2) 1px solid;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background: var(--blanc);
        filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.3));
        > div {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            &:last-child > p:not(:first-child) {
                font-size: var(--p-medium-font-size);
                color: color-mix(in srgb, var(--noir) 60%, var(--gris3));
            }
            &:nth-last-child(2) {
                justify-content: flex-start;
                column-gap: 1vw;
                padding-left: 1vw;
                img {
                    border: var(--noir) 1px dashed;
                }
            }
        }
    }
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1001; /* Sit on top */
    padding-top: 50px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    img {
        max-width: 60vw;
        max-height: 60vh;
    }
}

.modal-image {
    display: inline-block;
}

/* The Close Button */
.close {
    color: #000;
    display: block;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    text-decoration: none;
    cursor: pointer;
}

.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 5000;
}

.popup {
    font-family: Arial, sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

div.drop-zone {
    width: 10vw;
    border-color: var(--primaire-membre);
}

.popup-content {
    text-align: center;
    height: 50vh;
    form {
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        #note {
            border: 1px solid var(--gris1);
            flex-grow: 0;
        }
        label {
            gap: 1vw;
            align-self: start;
        }
        > div {
            display: flex;
            align-items: baseline;
            justify-content: space-around;
            width: 100%;
            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
            }
        }
        #titre {
            width: 15vw;
        }
    }
}

.popup .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #333;
}

#btn-suppr {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 1024px) {
    .liste-avis > div:last-child {
        grid-template-columns: 1fr;
    }
}