; Tous les paramètres de configuration sont stockés ici.


[DATABASE]
host = localhost  ; Adresse du serveur de base de données
port = 5432  ; Port de la base de données
user = admin  ; Nom d'utilisateur pour la BDD
password = password  ; Mot de passe pour la BDD
database_name = tchatator_db  ; Nom de la base de données utilisée

[CLIENT]
api_key = c58c19a9598e4bc6e8d237aac860cfd2fdd9d7f7f5f6dbb748be5f21b76d7de7 ; La clé d'API

[MESSAGES]
max_length = 1000 ; La taille maximale de messages

[CONVERSATION]
max_timeout = 24 ; Le temps maximum d'un blocage de conversation

[REQUESTS]
max_per_minute = 12 ; Le nombre maximum de requêtes par minute
max_per_hour = 90 ; Le nombre maximum de requêtes par heure

[LOGS]
path = logs/ ; Le chemin du dossier de logs